# PERSONILIZATION

# Alignment

A typical creature in the game world has an alignment, which broadly describes its moral and personal attitudes. Alignment is a combination of two factors: one identifies morality (good, evil, or neutral), and the other describes attitudes toward society and order (lawful, chaotic, or neutral). Thus, nine distinct alignments define the possible combinations.

These brief summaries of the nine alignments describe the typical behavior of a creature with that alignment. Individuals might vary significantly from that typical behavior, and few people are perfectly and consistently faithful to the precepts of their alignment.

**Lawful good** (LG) creatures can be counted on to do the right thing as expected by society. Gold dragons, paladins, and most dwarves are lawful good.

**Neutral good** (NG) folk do the best they can to help others according to their needs. Many celestials, some cloud giants, and most gnomes are neutral good.

**Chaotic good** (CG) creatures act as their conscience directs, with little regard for what others expect. Copper dragons, many elves, and unicorns are chaotic good.

**Lawful neutral** (LN) individuals act in accordance with law, tradition, or personal codes. Many monks and some wizards are lawful neutral.

**Neutral** (N) is the alignment of those who prefer to steer clear of moral questions and don't take sides, doing what seems best at the time. Lizardfolk, most druids, and many humans are neutral.

**Chaotic neutral** (CN) creatures follow their whims, holding their personal freedom above all else. Many barbarians and rogues, and some bards, are chaotic neutral.

**Lawful evil** (LE) creatures methodically take what they want, within the limits of a code of tradition, loyalty, or order. Devils, blue dragons, and hobgoblins are lawful evil.

**Neutral evil** (NE) is the alignment of those who do whatever they can get away with, without compassion or qualms. Many drow, some cloud giants, and goblins are neutral evil.

**Chaotic evil** (CE) creatures act with arbitrary violence, spurred by their greed, hatred, or bloodlust. Demons, red dragons, and orcs are chaotic evil.

## Alignment in the Multiverse

For many thinking creatures, alignment is a moral choice. Humans, dwarves, elves, and other humanoid races can choose whether to follow the paths of good or evil, law or chaos. According to myth, the good- aligned gods who created these races gave them free will to choose their moral paths, knowing that good without free will is slavery.

The evil deities who created other races, though, made those races to serve them. Those races have strong inborn tendencies that match the nature of their gods. Most orcs share the violent, savage nature of the orc gods, and are thus inclined toward evil. Even if an orc chooses a good alignment, it struggles against its innate tendencies for its entire life. (Even half-orcs feel the lingering pull of the orc god's influence.)

Alignment is an essential part of the nature of celestials and fiends. A devil does not choose to be lawful evil, and it doesn't tend toward lawful evil, but rather it is lawful evil in its essence. If it somehow ceased to be lawful evil, it would cease to be a devil.

Most creatures that lack the capacity for rational thought do not have alignments-they are **unaligned**. Such a creature is incapable of making a moral or ethical choice and acts according to its bestial nature. Sharks are savage predators, for example, but they are not evil; they have no alignment.

# Languages

Your race indicates the languages your character can speak by default, and your background might give you access to one or more additional languages of your choice. Note these languages on your character sheet.

Choose your languages from the Standard Languages table, or choose one that is common in your campaign. With your GM's permission, you can instead choose a language from the Exotic Languages table or a secret language, such as thieves' cant or the tongue of druids.

Some of these languages are actually families of languages with many dialects. For example, the Primordial language includes the Auran, Aquan, Ignan, and Terran dialects, one for each of the four elemental planes. Creatures that speak different dialects of the same language can communicate with one another.

**Table- Standard Languages**

| Language | Typical Speakers | Script   |
|----------|------------------|----------|
| Common   | Humans           | Common   |
| Dwarvish | Dwarves          | Dwarvish |
| Elvish   | Elves            | Elvish   |
| Giant    | Ogres, giants    | Dwarvish |
| Gnomish  | Gnomes           | Dwarvish |
| Goblin   | Goblinoids       | Dwarvish |
| Halfling | Halflings        | Common   |
| Orc      | Orcs             | Dwarvish |
|          |                  |          |

**Table- Exotic Languages**

| Language    | Typical Speakers    | Script    |
|-------------|---------------------|-----------|
| Abyssal     | Demons              | Infernal  |
| Celestial   | Celestials          | Celestial |
| Draconic    | Dragons, dragonborn | Draconic  |
| Deep Speech | Aboleths, cloakers  | -         |
| Infernal    | Devils              | Infernal  |
| Primordial  | Elementals          | Dwarvish  |
| Sylvan      | Fey creatures       | Elvish    |
| Undercommon | Underworld traders  | Elvish    |
|             |                     |           |

# Inspiration

Inspiration is a rule the game master can use to reward you for playing your character in a way that's true to his or her personality traits, ideal, bond, and flaw. By using inspiration, you can draw on your personality trait of compassion for the downtrodden to give you an edge in negotiating with the Beggar Prince. Or inspiration can let you call on your bond to the defense of your home village to push past the effect of a spell that has been laid on you.

## Gaining Inspiration

Your GM can choose to give you inspiration for a variety of reasons. Typically, GMs award it when you play out your personality traits, give in to the drawbacks presented by a flaw or bond, and otherwise portray your character in a compelling way. Your GM will tell you how you can earn inspiration in the game.

You either have inspiration or you don't - you can't stockpile multiple "inspirations" for later use.

## Using Inspiration

If you have inspiration, you can expend it when you make an attack roll, saving throw, or ability check. Spending your inspiration gives you advantage on that roll.

Additionally, if you have inspiration, you can reward another player for good roleplaying, clever thinking, or simply doing something exciting in the game. When another player character does something that really contributes to the story in a fun and interesting way, you can give up your inspiration to give that character inspiration.

# Backgrounds

Every story has a beginning. Your character's background reveals where you came from, how you became an adventurer, and your place in the world. Your fighter might have been a courageous knight or a grizzled soldier. Your wizard could have been a sage or an artisan. Your rogue might have gotten by as a guild thief or commanded audiences as a jester.

Choosing a background provides you with important story cues about your character's identity. The most important question to ask about your background is *what changed*? Why did you stop doing whatever your background describes and start adventuring? Where did you get the money to purchase your starting gear, or, if you come from a wealthy background, why don't you have *more* money? How did you learn the skills of your class? What sets you apart from ordinary people who share your background?

The sample backgrounds in this chapter provide both concrete benefits (features, proficiencies, and languages) and roleplaying suggestions.

### Proficiencies

Each background gives a character proficiency in two skills (described in "Using Ability Scores").

In addition, most backgrounds give a character proficiency with one or more tools (detailed in "Equipment").

If a character would gain the same proficiency from two different sources, he or she can choose a different proficiency of the same kind (skill or tool) instead.

### Languages

Some backgrounds also allow characters to learn additional languages beyond those given by race. See "Languages."

### Equipment

Each background provides a package of starting equipment. If you use the optional rule to spend coin on gear, you do not receive the starting equipment from your background.

### Suggested Characteristics

A background contains suggested personal characteristics based on your background. You can pick characteristics, roll dice to determine them randomly, or use the suggestions as inspiration for characteristics of your own creation.

### Customizing a Background

You might want to tweak some of the features of a background so it better fits your character or the campaign setting. To customize a background, you can replace one feature with any other one, choose any two skills, and choose a total of two tool proficiencies or languages from the sample backgrounds. You can either use the equipment package from your background or spend coin on gear as described in the equipment section. (If you spend coin, you can't also take the equipment package suggested for your class.) Finally, choose two personality traits, one ideal, one bond, and one flaw. If you can't find a feature that matches your desired background, work with your GM to create one.

## Acolyte

You have spent your life in the service of a temple to a specific god or pantheon of gods. You act as an intermediary between the realm of the holy and the mortal world, performing sacred rites and offering sacrifices in order to conduct worshipers into the presence of the divine. You are not necessarily a cleric - performing sacred rites is not the same thing as channeling divine power.

Choose a god, a pantheon of gods, or some other quasi-divine being from among those listed in "Fantasy-Historical Pantheons" or those specified by your GM, and work with your GM to detail the nature of your religious service. Were you a lesser functionary in a temple, raised from childhood to assist the priests in the sacred rites? Or were you a high priest who suddenly experienced a call to serve your god in a different way? Perhaps you were the leader of a small cult outside of any established temple structure, or even an occult group that served a fiendish master that you now deny.

**Skill Proficiencies:** Insight, Religion

**Languages:** Two of your choice

**Equipment:** A holy symbol (a gift to you when you entered the priesthood), a prayer book or prayer wheel, 5 sticks of incense, vestments, a set of common clothes, and a pouch containing 15 gp

### Feature: Shelter of the Faithful

As an acolyte, you command the respect of those who share your faith, and you can perform the religious ceremonies of your deity. You and your adventuring companions can expect to receive free healing and care at a temple, shrine, or other established presence of your faith, though you must provide any material components needed for spells. Those who share your religion will support you (but only you) at a modest lifestyle.

You might also have ties to a specific temple dedicated to your chosen deity or pantheon, and you have a residence there. This could be the temple where you used to serve, if you remain on good terms with it, or a temple where you have found a new home. While near your temple, you can call upon the priests for assistance, provided the assistance you ask for is not hazardous and you remain in good standing with your temple.

### Suggested Characteristics

Acolytes are shaped by their experience in temples or other religious communities. Their study of the history and tenets of their faith and their relationships to temples, shrines, or hierarchies affect their mannerisms and ideals. Their flaws might be some hidden hypocrisy or heretical idea, or an ideal or bond taken to an extreme.

**Table- Suggested Acolyte Characteristics**

| d8     | Personality Trait                                                                                                          |
|--------|----------------------------------------------------------------------------------------------------------------------------|
| 1      | I idolize a particular hero of my faith, and constantly refer to that person's deeds and example.                          |
| 2      | I can find common ground between the fiercest enemies, empathizing with them and always working toward peace.              |
| 3      | I see omens in every event and action. The gods try to speak to us, we just need to listen                                 |
| 4      | Nothing can shake my optimistic attitude.                                                                                  |
| 5      | I quote (or misquote) sacred texts and proverbs in almost every situation.                                                 |
| 6      | I am tolerant (or intolerant) of other faiths and respect (or condemn) the worship of other gods.                          |
| 7      | I've enjoyed fine food, drink, and high society among my temple's elite. Rough living grates on me.                        |
| 8      | I've spent so long in the temple that I have little practical experience dealing with people in the outside world.         |
| **d6** | **Ideal**                                                                                                                  |
| 1      | **Tradition**. The ancient traditions of worship and sacrifice must be preserved and upheld. (Lawful)                      |
| 2      | **Charity**. I always try to help those in need, no matter what the personal cost. (Good)                                  |
| 3      | **Change**. We must help bring about the changes the gods are constantly working in the world. (Chaotic)                   |
| 4      | **Power**. I hope to one day rise to the top of my faith's religious hierarchy. (Lawful)                                   |
| 5      | **Faith**. I trust that my deity will guide my actions. I have faith that if I work hard, things will go well. (Lawful)    |
| 6      | **Aspiration**. I seek to prove myself worthy of my god's favor by matching my actions against his or her teachings. (Any) |
| **d6** | **Bond**                                                                                                                   |
| 1      | I would die to recover an ancient relic of my faith that was lost long ago.                                                |
| 2      | I will someday get revenge on the corrupt temple hierarchy who branded me a heretic.                                       |
| 3      | I owe my life to the priest who took me in when my parents died.                                                           |
| 4      | Everything I do is for the common people.                                                                                  |
| 5      | I will do anything to protect the temple where I served.                                                                   |
| 6      | I seek to preserve a sacred text that my enemies consider heretical and seek to destroy.                                   |
| **d6** | **Flaw**                                                                                                                   |
| 1      | I judge others harshly, and myself even more severely.                                                                     |
| 2      | I put too much trust in those who wield power within my temple's hierarchy.                                                |
| 3      | My piety sometimes leads me to blindly trust those that profess faith in my god.                                           |
| 4      | I am inflexible in my thinking.                                                                                            |
| 5      | I am suspicious of strangers and expect the worst of them.                                                                 |
| 6      | Once I pick a goal, I become obsessed with it to the detriment of everything else in my life.                              |
|        |                                                                                                                            |
