# NPCs

This section contains statistics for various humanoid non-player characters (NPCs) that adventurers might encounter during a campaign, including lowly commoners and mighty archmages. These stat blocks can be used to represent both human and nonhuman NPCs.

# Customizing NPCs

There are many easy ways to customize the NPCs in this appendix for your home campaign.

***Racial Traits***. You can add racial traits to an NPC. For example, a halfling druid might have a speed of 25 feet and the Lucky trait. Adding racial traits to an NPC doesn't alter its challenge rating. For more on racial traits, see the *Player's Handbook*.

***Spell Swaps***. One way to customize an NPC spellcaster is to replace one or more of its spells. You can substitute any spell on the NPC's spell list with a different spell of the same level from the same spell list. Swapping spells in this manner doesn't alter an NPC's challenge rating.

***Armor and Weapon Swaps***. You can upgrade or downgrade an NPC's armor, or add or switch weapons. Adjustments to Armor Class and damage can change an NPC's challenge rating.

***Magic Items***. The more powerful an NPC, the more likely it has one or more magic items in its possession. An archmage, for example, might have a magic staff or wand, as well as one or more potions and scrolls. Giving an NPC a potent damage-dealing magic item could alter its challenge rating.

# Acolyte

*Medium humanoid (any race), any alignment*

**Armor Class** 10

**Hit Points** 9 (2d8)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 10 (+0) | 10 (+0) | 10 (+0) | 10 (+0) | 14 (+2) | 11 (+0) |

**Skills** Medicine +4, Religion +2

**Senses** passive Perception 12

**Languages** any one language (usually Common)

**Challenge** 1/4 (50 XP)

***Spellcasting***. The acolyte is a 1st-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). The acolyte has following cleric spells prepared:

Cantrips (at will): *light*, *sacred flame*, *thaumaturgy*
1st level (3 slots): *bless*, *cure wounds*, *sanctuary*

###### Actions

***Club***. *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) bludgeoning damage.

**Acolytes** are junior members of a clergy, usually answerable to a priest. They perform a variety of functions in a temple and are granted minor spellcasting power by their deities.

# Archmage

*Medium humanoid (any race), any alignment*

**Armor Class** 12 (15 with *mage armor*)

**Hit Points** 99 (18d8 + 18)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 10 (+0) | 14 (+2) | 12 (+1) | 20 (+5) | 15 (+2) | 16 (+3) |

**Saving Throws** Int +9, Wis +6

**Skills** Arcana +13, History +13

**Damage Resistance** damage from spells; nonmagical bludgeoning, piercing, and slashing (from *stoneskin*)

**Senses** passive Perception 12

**Languages** any six languages

**Challenge** 12 (8,400 XP)

***Magic Resistance***. The archmage has advantage on saving throws against spells and other magical effects.

***Spellcasting***. The archmage is an 18th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 17, +9 to hit with spell attacks). The archmage can cast *disguise self* and *invisibility* at will and has the following wizard spells prepared:

Cantrips (at will): *fire bolt*, *light*, *mage hand*, *prestidigitation*, *shocking grasp*
1st level (4 slots): *detect magic*, *identify*, *mage armor*, *magic missile*
2nd level (3 slots): *detect thoughts*, *mirror image*, *misty step*
3rd level (3 slots): *counterspell*, *fly*, *lightning bolt*
4th level (3 slots): *banishment*, *fire shield*, *stoneskin*
5th level (3 slots): *cone of cold*, *scrying*, *wall of force*
6th level (1 slot): *globe of invulnerability*
7th level (1 slot): *teleport*
8th level (1 slot): *mind blank**
9th level (1 slot): *time stop*
\* The archmage casts these spells on itself before combat.

###### Actions

***Dagger***. *Melee or Ranged Weapon Attack:* +6 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.

**Archmages** are powerful (and usually quite old) spellcasters dedicated to the study of the arcane arts. Benevolent ones counsel kings and queens, while evil ones rule as tyrants and pursue lichdom. Those who are neither good nor evil sequester themselves in remote towers to practice their magic without interruption.

An archmage typically has one or more apprentice mages, and an archmage's abode has numerous magical wards and guardians to discourage interlopers.

# Assassin

*Medium humanoid (any race), any non-good alignment*

**Armor Class** 15 (studded leather)

**Hit Points** 78 (12d8 + 24)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 11 (+0) | 16 (+3) | 14 (+2) | 13 (+1) | 11 (+0) | 10 (+0) |

**Saving Throws** Dex +6, Int +4

**Skills** Acrobatics +6, Deception +3, Perception +3, Stealth +9

**Damage Resistances** poison

**Senses** passive Perception 13

**Languages** Thieves' cant plus any two languages

**Challenge** 8 (3,900 XP)

***Assassinate***. During its first turn, the assassin has advantage on attack rolls against any creature that hasn't taken a turn. Any hit the assassin scores against a surprised creature is a critical hit.

***Evasion***. If the assassin is subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, the assassin instead takes no damage if it succeeds on the saving throw, and only half damage if it fails.

***Sneak Attack***. Once per turn, the assassin deals an extra 14 (4d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the assassin that isn't incapacitated and the assassin doesn't have disadvantage on the attack roll.

###### Actions

***Multiattack***. The assassin makes two shortsword attacks.

***Shortsword***. *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage, and the target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.

***Light Crossbow***. *Ranged Weapon Attack:* +6 to hit, range 80/320 ft., one target. *Hit:* 7 (1d8 + 3) piercing damage, and the target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.

Trained in the use of poison, **assassins** are remorseless killers who work for nobles, guildmasters, sovereigns, and anyone else who can afford them.

# Bandit

*Medium humanoid (any race), any non-lawful alignment*

**Armor Class** 12 (leather armor)

**Hit Points** 11 (2d8 + 2)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 11 (+0) | 12 (+1) | 12 (+1) | 10 (+0) | 10 (+0) | 10 (+0) |

**Senses** passive Perception 10

**Languages** any one language (usually Common)

**Challenge** 1/8 (25 XP)

###### Actions

***Scimitar***. *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) slashing damage.

***Light Crossbow***. *Ranged Weapon Attack:* +3 to hit, range 80 ft./320 ft., one target. *Hit:* 5 (1d8 + 1) piercing damage.

**Bandits** rove in gangs and are sometimes led by thugs, veterans, or spellcasters. Not all bandits are evil. Oppression, drought, disease, or famine can often drive otherwise honest folk to a life of banditry.

**Pirates** are bandits of the high seas. They might be freebooters interested only in treasure and murder, or they might be privateers sanctioned by the crown to attack and plunder an enemy nation's vessels.

# Bandit Captain

*Medium humanoid (any race), any non-lawful alignment*

**Armor Class** 15 (studded leather)

**Hit Points** 65 (10d8 + 20)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 15 (+2) | 16 (+3) | 14 (+2) | 14 (+2) | 11 (+0) | 14 (+2) |

**Saving Throws** Str +4, Dex +5, Wis +2

**Skills** Athletics +4, Deception +4

**Senses** passive Perception 10

**Languages** any two languages

**Challenge** 2 (450 XP)

###### Actions

***Multiattack***. The captain makes three melee attacks: two with its scimitar and one with its dagger. Or the captain makes two ranged attacks with its daggers.

***Scimitar***. *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) slashing damage.

***Dagger***. *Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 5 (1d4 + 2) piercing damage.

###### Reactions

***Parry***. The captain adds 2 to its AC against one melee attack that would hit it. To do so, the captain must see the attacker and be wielding a melee weapon.

It takes a strong personality, ruthless cunning, and a silver tongue to keep a gang of bandits in line. The **bandit captain** has these qualities in spades.

In addition to managing a crew of selfish malcontents, the **pirate captain** is a variation of the bandit captain, with a ship to protect and command. To keep the crew in line, the captain must mete out rewards and punishment on a regular basis.

More than treasure, a bandit captain or pirate captain craves infamy. A prisoner who appeals to the captain's vanity or ego is more likely to be treated fairly than a prisoner who does not or claims not to know anything of the captain's colorful reputation.

# Berserker

*Medium humanoid (any race), any chaotic alignment*

**Armor Class** 13 (hide armor)

**Hit Points** 67 (9d8 + 27)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT    | WIS     | CHA    |
|---------|---------|---------|--------|---------|--------|
| 16 (+3) | 12 (+1) | 17 (+3) | 9 (-1) | 11 (+0) | 9 (-1) |

**Senses** passive Perception 10

**Languages** any one language (usually Common)

**Challenge** 2 (450 XP)

***Reckless***. At the start of its turn, the berserker can gain advantage on all melee weapon attack rolls during that turn, but attack rolls against it have advantage until the start of its next turn.

###### Actions

***Greataxe***. *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 9 (1d12 + 3) slashing damage.

Hailing from uncivilized lands, unpredictable **berserkers** come together in war parties and seek conflict wherever they can find it.

# Commoner

*Medium humanoid (any race), any alignment*

**Armor Class** 10

**Hit Points** 4 (1d8)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 10 (+0) | 10 (+0) | 10 (+0) | 10 (+0) | 10 (+0) | 10 (+0) |

**Senses** passive Perception 10

**Languages** any one language (usually Common)

**Challenge** 0 (10 XP)

###### Actions

***Club***. *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 2 (1d4) bludgeoning damage.

**Commoners** include peasants, serfs, slaves, servants, pilgrims, merchants, artisans, and hermits.

# Cultist

*Medium humanoid (any race), any non-good alignment*

**Armor Class** 12 (leather armor)

**Hit Points** 9 (2d8)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 11 (+0) | 12 (+1) | 10 (+0) | 10 (+0) | 11 (+0) | 10 (+0) |

**Skills** Deception +2, Religion +2

**Senses** passive Perception 10

**Languages** any one language (usually Common)

**Challenge** 1/8 (25 XP)

***Dark Devotion***. The cultist has advantage on saving throws against being charmed or frightened.

###### Actions

***Scimitar***. *Melee Weapon Attack:* +3 to hit, reach 5 ft., one creature. *Hit:* 4 (1d6 + 1) slashing damage.

**Cultists** swear allegiance to dark powers such as elemental princes, demon lords, or archdevils. Most conceal their loyalties to avoid being ostracized, imprisoned, or executed for their beliefs. Unlike evil acolytes, cultists often show signs of insanity in their beliefs and practices.

# Cult Fanatic

*Medium humanoid (any race), any non-good alignment*

**Armor Class** 13 (leather armor)

**Hit Points** 33 (6d8 + 6)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 11 (+0) | 14 (+2) | 12 (+1) | 10 (+0) | 13 (+1) | 14 (+2) |

**Skills** Deception +4, Persuasion +4, Religion +2

**Senses** passive Perception 11

**Languages** any one language (usually Common)

**Challenge** 2 (450 XP)

***Dark Devotion***. The fanatic has advantage on saving throws against being charmed or frightened.

***Spellcasting***. The fanatic is a 4th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 11, +3 to hit with spell attacks). The fanatic has the following cleric spells prepared:

Cantrips (at will): *light*, *sacred flame*, *thaumaturgy*
1st level (4 slots): *command*, *inflict wounds*, *shield of faith*
2nd level (3 slots): *hold person*, *spiritual weapon*

###### Actions

***Multiattack***. The fanatic makes two melee attacks.

***Dagger***. *Melee or Ranged Weapon Attack:* +4 to hit, reach 5 ft. or range 20/60 ft., one creature. *Hit:* 4 (1d4 + 2) piercing damage.

**Fanatics** are often part of a cult's leadership, using their charisma and dogma to influence and prey on those of weak will. Most are interested in personal power above all else.

# Druid

*Medium humanoid (any race), any alignment*

**Armor Class** 11 (16 with *barkskin*)

**Hit Points** 27 (5d8 + 5)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 10 (+0) | 12 (+1) | 13 (+1) | 12 (+1) | 15 (+2) | 11 (+0) |

**Skills** Medicine +4, Nature +3, Perception +4

**Senses** passive Perception 14

**Languages** Druidic plus any two languages

**Challenge** 2 (450 XP)

***Spellcasting***. The druid is a 4th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). It has the following druid spells prepared:

Cantrips (at will): *druidcraft*, *produce flame*, *shillelagh*
1st level (4 slots): *entangle*, *longstrider*, *speak with animals*, *thunderwave*
2nd level (3 slots): *animal messenger*, *barkskin*

###### Actions

***Quarterstaff***. *Melee Weapon Attack:* +2 to hit (+4 to hit with *shillelagh*), reach 5 ft., one target. *Hit:* 3 (1d6) bludgeoning damage, 4 (1d8) bludgeoning damage if wielded with two hands, or 6 (1d8 + 2) bludgeoning damage with *shillelagh*.

**Druids** dwell in forests and other secluded wilderness locations, where they protect the natural world from monsters and the encroachment of civilization. Some are **tribal shamans** who heal the sick, pray to animal spirits, and provide spiritual guidance.

# Gladiator

*Medium humanoid (any race), any alignment*

**Armor Class** 16 (studded leather, shield)

**Hit Points** 112 (15d8 + 45)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 18 (+4) | 15 (+2) | 16 (+3) | 10 (+0) | 12 (+1) | 15 (+2) |

**Saving Throws** Str +7, Dex +5, Con +6

**Skills** Athletics +10, Intimidation +5

**Senses** passive Perception 11

**Languages** any one language (usually Common)

**Challenge** 5 (1,800 XP)

***Brave***. The gladiator has advantage on saving throws against being frightened.

***Brute***. A melee weapon deals one extra die of its damage when the gladiator hits with it (included in the attack).

###### Actions

***Multiattack***. The gladiator makes three melee attacks or two ranged attacks.

***Spear***. *Melee or Ranged Weapon Attack:* +7 to hit, reach 5 ft. and range 20/60 ft., one target. *Hit:* 11 (2d6 + 4) piercing damage, or 13 (2d8 + 4) piercing damage if used with two hands to make a melee attack.

***Shield Bash***. *Melee Weapon Attack:* +7 to hit, reach 5 ft., one creature. *Hit:* 9 (2d4 + 4) bludgeoning damage. If the target is a Medium or smaller creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.

###### Reactions

***Parry***. The gladiator adds 3 to its AC against one melee attack that would hit it. To do so, the gladiator must see the attacker and be wielding a melee weapon.

**Gladiators** battle for the entertainment of raucous crowds. Some gladiators are brutal pit fighters who treat each match as a life-or-death struggle, while others are professional duelists who command huge fees but rarely fight to the death.

# Guard

*Medium humanoid (any race), any alignment*

**Armor Class** 16 (chain shirt, shield)

**Hit Points** 11 (2d8 + 2)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 13 (+1) | 12 (+1) | 12 (+1) | 10 (+0) | 11 (+0) | 10 (+0) |

**Skills** Perception +2

**Senses** passive Perception 12

**Languages** any one language (usually Common)

**Challenge** 1/8 (25 XP)

###### Actions

***Spear***. *Melee or Ranged Weapon Attack:* +3 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage, or 5 (1d8 + 1) piercing damage if used with two hands to make a melee attack.

**Guards** include members of a city watch, sentries in a citadel or fortified town, and the bodyguards of merchants and nobles.

# Knight

*Medium humanoid (any race), any alignment*

**Armor Class** 18 (plate)

**Hit Points** 52 (8d8 + 16)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 16 (+3) | 11 (+0) | 14 (+2) | 11 (+0) | 11 (+0) | 15 (+2) |

**Saving Throws** Con +4, Wis +2

**Senses** passive Perception 10

**Languages** any one language (usually Common)

**Challenge** 3 (700 XP)

***Brave***. The knight has advantage on saving throws against being frightened.

###### Actions

***Multiattack***. The knight makes two melee attacks.

***Greatsword***. *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) slashing damage.

***Heavy Crossbow***. *Ranged Weapon Attack:* +2 to hit, range 100/400 ft., one target. *Hit:* 5 (1d10) piercing damage.

***Leadership (Recharges after a Short or Long Rest)***. For 1 minute, the knight can utter a special command or warning whenever a nonhostile creature that it can see within 30 feet of it makes an attack roll or a saving throw. The creature can add a d4 to its roll provided it can hear and understand the knight. A creature can benefit from only one Leadership die at a time. This effect ends if the knight is incapacitated.

###### Reactions

***Parry***. The knight adds 2 to its AC against one melee attack that would hit it. To do so, the knight must see the attacker and be wielding a melee weapon.

**Knights** are warriors who pledge service to rulers, religious orders, and noble causes. A knight's alignment determines the extent to which a pledge is honored. Whether undertaking a quest or patrolling a realm, a knight often travels with an entourage that includes squires and hirelings who are commoners.

# Mage

*Medium humanoid (any race), any alignment*

**Armor Class** 12 (15 with *mage armor*)

**Hit Points** 40 (9d8)

**Speed** 30 ft.

| STR    | DEX     | CON     | INT     | WIS     | CHA     |
|--------|---------|---------|---------|---------|---------|
| 9 (-1) | 14 (+2) | 11 (+0) | 17 (+3) | 12 (+1) | 11 (+0) |

**Saving Throws** Int +6, Wis +4

**Skills** Arcana +6, History +6

**Senses** passive Perception 11

**Languages** any four languages

**Challenge** 6 (2,300 XP)

***Spellcasting***. The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks). The mage has the following wizard spells prepared:

Cantrips (at will): *fire bolt*, *light*, *mage hand*, *prestidigitation*
1st level (4 slots): *detect magic*, *mage armor*, *magic missile*, *shield*
2nd level (3 slots): *misty step*, *suggestion*
3rd level (3 slots): *counterspell*, *fireball*, *fly*
4th level (3 slots): *greater invisibility*, *ice storm*
5th level (1 slot): *cone of cold*

###### Actions

***Dagger***. *Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d4 + 1) piercing damage.

**Mages** spend their lives in the study and practice of magic. Good-aligned mages offer counsel to nobles and others in power, while evil mages dwell in isolated sites to perform unspeakable experiments without interference.

# Noble

*Medium humanoid (any race), any alignment*

**Armor Class** 15 (breastplate)

**Hit Points** 9 (2d8)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 11 (+0) | 12 (+1) | 11 (+0) | 12 (+1) | 14 (+2) | 16 (+3) |

**Skills** Deception +5, Insight +4, Persuasion +5

**Senses** passive Perception 12

**Languages** any two languages

**Challenge** 1/8 (25 XP)

###### Actions

***Rapier***. *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (1d8 + 1) piercing damage.

###### Reactions

***Parry***. The noble adds 2 to its AC against one melee attack that would hit it. To do so, the noble must see the attacker and be wielding a melee weapon.

**Nobles** wield great authority and influence as members of the upper class, possessing wealth and connections that can make them as powerful as monarchs and generals. A noble often travels in the company of guards, as well as servants who are commoners.

The noble's statistics can also be used to represent **courtiers** who aren't of noble birth.

# Priest

*Medium humanoid (any race), any alignment*

**Armor Class** 13 (chain shirt)

**Hit Points** 27 (5d8 + 5)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 10 (+0) | 10 (+0) | 12 (+1) | 13 (+1) | 16 (+3) | 13 (+1) |

**Skills** Medicine +7, Persuasion +3, Religion +5

**Senses** passive Perception 13

**Languages** any two languages

**Challenge** 2 (450 XP)

***Divine Eminence***. As a bonus action, the priest can expend a spell slot to cause its melee weapon attacks to magically deal an extra 10 (3d6) radiant damage to a target on a hit. This benefit lasts until the end of the turn. If the priest expends a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each level above 1st.

***Spellcasting***. The priest is a 5th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 13, +5 to hit with spell attacks). The priest has the following cleric spells prepared:

Cantrips (at will): *light*, *sacred flame*, *thaumaturgy*
1st level (4 slots): *cure wounds*, *guiding bolt*, *sanctuary*
2nd level (3 slots): *lesser restoration*, *spiritual weapon*
3rd level (2 slots): *dispel magic*, *spirit guardians*

###### Actions

***Mace***. *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 3 (1d6) bludgeoning damage.

**Priests** bring the teachings of their gods to the common folk. They are the spiritual leaders of temples and shrines and often hold positions of influence in their communities. Evil priests might work openly under a tyrant, or they might be the leaders of religious sects hidden in the shadows of good society, overseeing depraved rites.

A priest typically has one or more acolytes to help with religious ceremonies and other sacred duties.

# Scout

*Medium humanoid (any race), any alignment*

**Armor Class** 13 (leather armor)

**Hit Points** 16 (3d8 + 3)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 11 (+0) | 14 (+2) | 12 (+1) | 11 (+0) | 13 (+1) | 11 (+0) |

**Skills** Nature +4, Perception +5, Stealth +6, Survival +5

**Senses** passive Perception 15

**Languages** any one language (usually Common)

**Challenge** 1/2 (100 XP)

***Keen Hearing and Sight***. The scout has advantage on Wisdom (Perception) checks that rely on hearing or sight.

###### Actions

***Multiattack***. The scout makes two melee attacks or two ranged attacks.

***Shortsword***. *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.

***Longbow***. *Ranged Weapon Attack:* +4 to hit, ranged 150/600 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.

**Scouts** are skilled hunters and trackers who offer their services for a fee. Most hunt wild game, but a few work as bounty hunters, serve as guides, or provide military reconnaissance.

# Spy

*Medium humanoid (any race), any alignment*

**Armor Class** 12

**Hit Points** 27 (6d8)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 10 (+0) | 15 (+2) | 10 (+0) | 12 (+1) | 14 (+2) | 16 (+3) |

**Skills** Deception +5, Insight +4, Investigation +5, Perception +6, Persuasion +5, Sleight of Hand +4, Stealth +4

**Senses** passive Perception 16

**Languages** any two languages

**Challenge** 1 (200 XP)

***Cunning Action***. On each of its turns, the spy can use a bonus action to take the Dash, Disengage, or Hide action.

***Sneak Attack (1/Turn)***. The spy deals an extra 7 (2d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the spy that isn't incapacitated and the spy doesn't have disadvantage on the attack roll.

###### Actions

***Multiattack***. The spy makes two melee attacks.

***Shortsword***. *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.

***Hand Crossbow***. *Ranged Weapon Attack:* +4 to hit, range 30/120 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.

Rulers, nobles, merchants, guildmasters, and other wealthy individuals use **spies** to gain the upper hand in a world of cutthroat politics. A spy is trained to secretly gather information. Loyal spies would rather die than divulge information that could compromise them or their employers.

# Thug

*Medium humanoid (any race), any non-good alignment*

**Armor Class** 11 (leather armor)

**Hit Points** 32 (5d8 + 10)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 15 (+2) | 11 (+0) | 14 (+2) | 10 (+0) | 10 (+0) | 11 (+0) |

**Skills** Intimidation +2

**Senses** passive Perception 10

**Languages** any one language (usually Common)

**Challenge** 1/2 (100 XP)

***Pack Tactics***. The thug has advantage on an attack roll against a creature if at least one of the thug's allies is within 5 feet of the creature and the ally isn't incapacitated.

###### Actions

***Multiattack***. The thug makes two melee attacks.

***Mace***. *Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 5 (1d6 + 2) bludgeoning damage.

***Heavy Crossbow***. *Ranged Weapon Attack:* +2 to hit, range 100/400 ft., one target. *Hit:* 5 (1d10) piercing damage.

**Thugs** are ruthless enforcers skilled at intimidation and violence. They work for money and have few scruples.

# Tribal Warrior

*Medium humanoid (any race), any alignment*

**Armor Class** 12 (hide armor)

**Hit Points** 11 (2d8 + 2)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT    | WIS     | CHA    |
|---------|---------|---------|--------|---------|--------|
| 13 (+1) | 11 (+0) | 12 (+1) | 8 (-1) | 11 (+0) | 8 (-1) |

**Senses** passive Perception 10

**Languages** any one language

**Challenge** 1/8 (25 XP)

***Pack Tactics***. The warrior has advantage on an attack roll against a creature if at least one of the warrior's allies is within 5 feet of the creature and the ally isn't incapacitated.

###### Actions

***Spear***. *Melee or Ranged Weapon Attack:* +3 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage, or 5 (1d8 + 1) piercing damage if used with two hands to make a melee attack.

**Tribal warriors** live beyond civilization, most often subsisting on fishing and hunting. Each tribe acts in accordance with the wishes of its chief, who is the greatest or oldest warrior of the tribe or a tribe member blessed by the gods.

# Veteran

*Medium humanoid (any race), any alignment*

**Armor Class** 17 (splint)

**Hit Points** 58 (9d8 + 18)

**Speed** 30 ft.

| STR     | DEX     | CON     | INT     | WIS     | CHA     |
|---------|---------|---------|---------|---------|---------|
| 16 (+3) | 13 (+1) | 14 (+2) | 10 (+0) | 11 (+0) | 10 (+0) |

**Skills** Athletics +5, Perception +2

**Senses** passive Perception 12

**Languages** any one language (usually Common)

**Challenge** 3 (700 XP)

###### Actions

***Multiattack***. The veteran makes two longsword attacks. If it has a shortsword drawn, it can also make a shortsword attack.

***Longsword***. *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) slashing damage, or 8 (1d10 + 3) slashing damage if used with two hands.

***Shortsword***. *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage.

***Heavy Crossbow***. *Ranged Weapon Attack:* +3 to hit, range 100/400 ft., one target. *Hit:* 6 (1d10 + 1) piercing damage.

**Veterans** are professional fighters that take up arms for pay or to protect something they believe in or value. Their ranks include soldiers retired from long service and warriors who never served anyone but themselves.